# Tmdb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bilal/banner/: ApiTesting.kt  ExampleInstrumentedTest.kt  UiTesting.kt
app/src/androidTest/java/com/digi/tmdb/: ApiTesting.kt  ExampleInstrumentedTest.kt  MovieDetailFragmentTest.kt  MovieEmptyFragmentTest.kt  MovieListFragmentTest.kt  UiTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilal/banner/base/factory/: GlobalViewModelFactory.kt
app/src/main/java/com/bilal/banner/base/view/: MovieActivity.kt
app/src/main/java/com/bilal/banner/feature/bannerstatus/: MovieListFragment.kt
app/src/main/java/com/bilal/banner/feature/bannerstatus/bannerapiManager/: BannerApiManager.kt  GetBannerStatus.kt
app/src/main/java/com/bilal/banner/feature/bannerstatus/bannerinterface/: GetBannerStatusInterface.kt
app/src/main/java/com/bilal/banner/feature/bannerstatus/bannerstatusresponse/: AllListResponse.kt  BaseListResponse.kt
app/src/main/java/com/bilal/banner/feature/bannerstatus/repo/: BannerRepository.kt
app/src/main/java/com/bilal/banner/feature/bannerstatus/viewmodel/: BannerViewModel.kt
app/src/main/java/com/bilal/banner/networking/: Filter.kt  NetworkStatusChecker.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/bilal/banner/utils/: AppConstants.kt
app/src/main/java/com/digi/tmdb/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/digi/tmdb/base/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  BaseVmActivity.kt  Filter.kt  MainApplication.kt
app/src/main/java/com/digi/tmdb/base/factory/: GlobalViewModelFactory.kt
app/src/main/java/com/digi/tmdb/base/view/: MovieActivity.kt
app/src/main/java/com/digi/tmdb/feature/: MovieDetailFragment.kt  MovieEmptyFragment.kt  MovieListFragment.kt
app/src/main/java/com/digi/tmdb/feature/adapter/: MovieListAdapter.kt
app/src/main/java/com/digi/tmdb/feature/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/digi/tmdb/feature/movielist/: ApiHelper.kt  ListApiManager.kt  MovieListActivity.kt  MovieListFragment.kt  NowPlayingMovies.kt  PopularMovies.kt  RecyclerViewClickListener.kt  UpCommingMovies.kt  ViewModelListFactory.kt
app/src/main/java/com/digi/tmdb/feature/onboarding/: OnBoardingActivity.kt  OnBoardingFragmentOne.kt  OnBoardingFragmentThree.kt  OnBoardingFragmentTwo.kt
app/src/main/java/com/digi/tmdb/feature/repo/: MainRepository.kt
app/src/main/java/com/digi/tmdb/feature/view/: MovieActivity.kt  MovieListActivity.kt
app/src/main/java/com/digi/tmdb/navigation/: NavigationActions.kt
app/src/main/java/com/digi/tmdb/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/digi/tmdb/recievers/: NetworkStateReceiver.kt
app/src/main/java/com/digi/tmdb/retrofit/: AppConstants.kt  Filter.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/digi/tmdb/utils/: AppConstants.kt  Constant.kt  ExtensionFunction.kt  SingleLiveData.kt  bindingUtils.kt
app/src/main/java/com/digi/tmdb/utils/internetconnectivity/: ConnectionLiveData.kt  ConnectionModel.kt
app/src/main/res/drawable/: ic_average_count.xml  ic_baseline_how_to_vote_24.xml  ic_revenu.xml  ic_search_icon.xml  img_runtime.xml  shadow.xml
app/src/main/res/layout/: activity_base.xml  activity_movie.xml  activity_on_boarding.xml  artist_recyclerview_item.xml  fragment_movie_detail.xml  fragment_movie_empty.xml  fragment_movie_list.xml  fragment_one_onboarding.xml  movie_list_activity.xml  movie_list_recyclerview_item.xml  search_layout.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bilal/banner/: ExampleUnitTest.kt
app/src/test/java/com/digi/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
