<?xml version="1.0" encoding="UTF-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">


    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.digi.tmdb.feature.movielist.MovieListFragment"
        android:label="fragment_my_home"
        tools:layout="@layout/fragment_movie_list">

        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />

    </fragment>


    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.digi.tmdb.feature.moviedetail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movie"
            app:argType="com.digi.tmdb.feature.movielist.listResponse.BaseListResponse" />

    </fragment>

    <fragment
        android:id="@+id/movieEmptyFragment"
        android:name="com.digi.tmdb.feature.moviedetail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">


        <action
            android:id="@+id/action_movieEmptyFragment_to_movieEmptyFragment2"
            app:destination="@id/movieEmptyFragment2" />
    </fragment>
    <fragment
        android:id="@+id/movieEmptyFragment2"
        android:name="com.digi.tmdb.feature.MovieEmptyFragment"
        android:label="MovieEmptyFragment" />

</navigation>