<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieListViewModel"
            type="com.bilal.banner.feature.bannerstatus.viewmodel.BannerViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light2"
        tools:context=".feature.bannerstatus.MovieListFragment">


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>